
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
  * * * * * * *    COMFORTABLE COMPUTING ENVIRONMENT SET UP   * * * * * * * * *  
   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 
  #1: ABOUT
    1.1:  SYSTEM
    1.2:  THEME
    1.3:  KEYBINDINGS
    1.4:  TERMINAL KEYBINDINGS
    1.5:  TERMINAL COMMANDS
    1.6:  GUI APPLICATIONS
  #2: INSTALLATION
    2.1:  ARCH
    2.2:  PACKAGES
    2.3:  YAY PACKAGES
    2.4:  ADDITIONAL PACKAGES
    2.5:  DOTFILES
    2.6:  VIM
    2.7:  DISABLE SUSPEND
    2.8:  TOUCHPAD GESTURES (FOR LAPTOP)
    2.9:  NVIDIA DRIVERS
    2.10: BLUETOOTH ON DUAL BOOT

////////////////////////////////////////////////////////////////////////////////
// #1 | ABOUT
////////////////////////////////////////////////////////////////////////////////

 1.1 | SYSTEM
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Operating system:      Arch Linux
 * Shell:                 zsh
 * Display manager:       Ly
 * Window manager:        i3
 * Launcher:              Rofi
 * Terminal emulator:     kitty
 
 
 1.2 | THEME
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * System theme:          Apprentice (https://romainl.github.io/Apprentice/) 
 * Neovim theme:          Habamax
 * Font:                  ToshibaSat 8x16 (https://int10h.org/oldschool-pc-fonts/)
 
 
 1.3 | KEYBINDINGS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  [Win] + Enter           = Launch terminal emulator
  [Win] + d               = Launch rofi
  [Win] + 0-9             = Change workspace
  [Win] + [Shift] + q     = Kill (quit)
  [Win] + [Shift] + e     = Lock
  [Win] + f               = Fullscreen
  [Win] + r               = Resize
  [Win] + h               = Split horizontal
  [Win] + v               = Split verical
  [Win] + Left            = Focus left
  [Win] + Right           = Focus right
  [Win] + Up              = Focus up
  [Win] + Down            = Focus down
  [Win] + [Shift] + Left  = Move left
  [Win] + [Shift] + Right = Move right
  [Win] + [Shift] + Up    = Move up
  [Win] + [Shift] + Down  = Move down
  PrtSc                   = Take screenshot
  [Ctrl] + PrtSc          = Take screenshot of selected area
  [Shift] + PrtSc         = Take delayed (5 sec) screenshot
 
 
 1.4 | TERMINAL KEYBINDINGS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  [Ctrl] + r              = fzf-history-widget
  [Ctrl] + t              = fzf-file-widget
  [Alt] + c               = fzf-cd-widget
 
 
 1.5 | TERMINAL COMMANDS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Specs:                 fastfetch
 * Text editor:           nvim
 * Diff tool:             nvim -d <file1> <file2>
 * File manager:          yazi
 * Process manager:       htop
 * Calculator:            calc
 * Calendar:              calcurse
 * Music player:          cmus
 * Audio mixer:           alsamixer
 * Wifi menu:             nmtui
 * List wifi networks:    nmcli device wifi list
 * Connect to wifi:       nmcli device wifi connect <ssid> password <password>
 * Copy text file:        cpf <filename>
 * Pomodoro timer (25m)   work
 * Pomodoro timer (5m)    sbreak
 * Pomodoro timer (30m)   lbreak
 * Pomodoro timer (2.5h)  pomodoro
 
 
 1.6 | GUI APPLICATIONS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 * File manager:          thunar
 * Text editor:           subl
 * Notes:                 obsidian
 * Pdf reader:            okular
 * Web browser:           firefox
 * Messaging:             signal-desktop
 * Torrent client:        qbittorrent
 * Bluetooth manager:     blueman-manager
 * Audio mixer:           pavucontrol
 

////////////////////////////////////////////////////////////////////////////////
// #2 | INSTALLATION
////////////////////////////////////////////////////////////////////////////////
 
 2.1 | ARCH
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 (for norwegian keyboard) $ loadkeys no
 $ cat /sys/firmware/efi/fw_platform_size
 $ iwctl
 $ adapter phy0 set-property Powered on
 $ device wlan0 set-property Powered on
 $ station wlan0 scan
 $ station wlan0 connect <wifi name>
 $ ping archlinux.org
 $ timedatectl
 $ fdisk -l
 $ cfdisk /dev/<disk name>
 * Make EFI partion (if not dual boot)
 * Make swap partion (8GB?)
 * Make main partion
 * Format EFI partion (if not dual boot)
 $ mkswap /dev/<swap partion>
 $ swapon /dev/<swap partion>
 $ free -m
 $ mkfs.ext4 /dev/<main partion>
 $ mount /dev/<main partion> /mnt
 $ mount /dev/<efi partion> --mkdir /mnt/boot/efi
 $ lsblk
 $ pacstrap -K /mnt base base-devel intel-ucode linux linux-firmware linux-headers grub efibootmgr os-prober vim networkmanager dhcpcd
 $ genfstab -U /mnt >> /mnt/etc/fstab
 $ arch-chroot /mnt
 $ ln -sf /usr/share/zoneinfo/Europe/Oslo /etc/localtime
 $ hwclock --systohc
 $ vim /etc/locale.gen
 * Uncomment line: en_US.UTF-8 UTF-8
 * Uncomment line: nb_NO.UTF-8 UTF-8
 $ locale-gen
 $ vim /etc/locale.conf
 * LANG=en_US.UTF-8
 $ vim /etc/vconsole.conf
 * KEYMAP=no
 $ vim /etc/hostname
 # <hostname>
 $ vim /etc/hosts
 * Add these lines:
 * 127.0.0.1     localhost
 * ::1           localhost
 * 127.0.1.1     <hostname>.localdomain  localhost
 (usually not required) $ mkinitcpio -P linux
 $ passwd
 $ useradd -m <username>
 $ passwd <username>
 $ visudo
 * <username> ALL=(ALL:ALL) NOPASSWD: ALL
 $ vim /etc/default/grub
 * Uncomment line: GRUB_DISABLE_OS_PROBER=false
 $ grub-install --target=x86_64-efi --bootloader-id=grub_uefi --recheck
 $ grub-mkconfig -o /boot/grub/grub.cfg
 $ vim /etc/pacman.conf/
 * Uncomment these lines:
 * [multilib]
 * Include = /etc/pacman.d/mirrorlist
 $ pacman -Syu
 $ pacman -S nvidia-open nvidia-utils lib32-nvidia-utils
 $ pacman -S ly xorg i3 rofi kitty
 $ pacman -S git fzf zsh rxvt-unicode
 $ pacman -S yazi cmus htop tree calcurse calc zoxide
 $ pacman -S numlockx unclutter picom redshift hsetroot playerctl pulsemixer alsa-utils
 $ pacman -S acpi xf86-input-synaptics
 $ pacman -S feh shotgun imagemagick unzip 7zip fastfetch
 $ pacman -S nodejs npm python
 $ systemctl enable systemd-timesyncd.service
 $ systemctl enable dhcpcd.service
 $ systemctl enable NetworkManager.service
 $ systemctl enable ly@tty2.service
 $ exit
 $ umount -lR /mnt
 $ reboot
 * login with <username>
 (for norweigan keyboard) $ localectl --no-convert set-x11-keymap no pc104
 $ sudo vim /etc/modprobe.d/nobeep.conf
 * blacklist pcspkr
 * blacklist snd_pcsp
 $ nmcli device wifi list
 $ nmcli device wifi connect <ssid> password <password>
 $ chsh -s /usr/bin/zsh


 2.2 | PACKAGES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 $ sudo pacman -S neovim xclip ripgrep tree-sitter-cli
 $ sudo pacman -S okular zathura zathura-pdf-mupdf pdfarranger
 $ sudo pacman -S texlive texlive-binextra texlive-langeuropean
 $ sudo pacman -S bluez bluez-utils blueman pulseaudio-bluetooth pavucontrol
 $ sudo pacman -S thunar thunar-archive-plugin thunar-volman gvfs firefox obsidian qbittorrent ark mplayer signal-desktop vlc
 $ sudo pacman -S adobe-source-han-serif-cn-fonts adobe-source-han-serif-jp-fonts adobe-source-han-serif-kr-fonts adobe-source-han-serif-otc-fonts adobe-source-han-serif-tw-fonts
 $ systemctl enable bluetooth.service

 2.3 | YAY PACKAGES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 $ git clone https://aur.archlinux.org/yay.git
 $ cd yay
 $ makepkg -si
 $ cd
 $ rm -rf ~/yay/
 $ yay -S xcursor-retrosmart
 $ yay -S sublime-text-4
 $ yay -S bluetooth-autoconnect
 $ yay -S nvidia-settings
 $ yay -S grub-customizer
 $ yay -S timer
 $ sudo systemctl enable bluetooth-autoconnect
 $ systemctl --user enable pulseaudio-bluetooth-autoconnect


 2.4 | ADDITIONAL PACKAGES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 + Development:
    $ pacman -S blender godot
    $ pacman -S cmake gdb github-cli odin rust zig go lua dotnet-runtime dotnet-sdk
    $ pacman -S raylib sdl3 sdl2-compat
    $ pacman -S jdk-openjdk maven
 + Games:
    $ pacman -S dwarffortress cataclysm-dda nethack
    $ pacman -S steam
 + Math & studies:
    $ sudo pacman -S libreoffice xournalpp geogebra
    $ yay -S mathpix-snipping-tool
 + Printing:
    $ sudo pacman -S cups gedit
    $ systemctl enable cups.service
    $ yay -S brother-hll2400dwe-bin
 + Misc. other packages:
    $ sudo pacman -S handbrake obs-studio screenkey
    $ yay -S cmusfm


 2.5 | DOTFILES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 $ git clone https://github.com/lzzrhx/lzzrhx.git
 * Copy contents of /dotfiles to appropriate folders


 2.6 | VIM
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 $ curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
 $ vim
 * :PluginInstall
 $ python3 .vim/plugged/YouCompleteMe/install.py --clangd-completer --cs-complete --rust-completer --go-completer

 2.7 | DISABLE SUSPEND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 $ sudo mkdir /etc/systemd/sleep.conf.d/
 $ sudo vim /etc/systemd/sleep.conf.d/disable-suspend.conf
 * Add these lines:
 [Sleep]
 AllowSuspend=no
 AllowHibernation=no
 AllowSuspendThenHibernate=no
 AllowHybridSleep=no


 2.8 | TOUCHPAD GESTURES (FOR LAPTOP)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 $ sudo vim /etc/X11/xorg.conf.d/70-synaptics.conf
 * Add these lines:
 Section "InputClass"
     Identifier "touchpad"
     Driver "synaptics"
     MatchIsTouchpad "on"
         Option "TapButton1" "1"
         Option "TapButton2" "3"
         Option "TapButton3" "2"
         Option "VertEdgeScroll" "on"
         Option "VertTwoFingerScroll" "on"
         Option "HorizEdgeScroll" "on"
         Option "HorizTwoFingerScroll" "on"
         Option "EmulateTwoFingerMinZ" "40"
         Option "EmulateTwoFingerMinW" "8"
         Option "CoastingSpeed" "0"
         Option "FingerLow" "30"
         Option "FingerHigh" "50"
         Option "MaxTapTime" "125"
         Option "PalmDetect" "1"
         Option "PalmMinWidth" "6"
         Option "PalmMinZ" "300"
 EndSection

 2.9 | NVIDIA DRIVERS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 $ sudo grub-customizer
 * General settings -> kernel parameters -> "loglevel=3 quiet nvidia-drm.modeset=1"
 $ sudo vim /etc/mkinitcpio.conf
 * MODULES=(nvidia nvidia_modeset nvidia_uvm nvidia_drm)
 $ sudo mkdir /etc/pacman.d/hooks/
 $ sudo vim /etc/pacman.d/hooks/nvidia.hook
 * Add the lines:
 [Trigger]
 Operation=Install
 Operation=Upgrade
 Operation=Remove
 Type=Package
 Target=nvidia
 [Action]
 Depends=mkinitcpio
 When=PostTransaction
 Exec=/usr/bin/mkinitcpio -P
 $ sudo nvidia-xconfig
 $ sudo mkinitcpio -P

  2.10 | BLUETOOTH ON DUAL BOOT
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Pair bluetooth device on Arch Linux
 * Reboot into Windows and pair the device on Windows
 * Download PsTools (https://download.sysinternals.com/files/PSTools.zip)
 * Extract PsExec64.exe
 * Run cmd as admin in the folder where PsExec64.exe is located
 * Run the command ".\PsExec64.exe -s -i regedit.exe"
 * In the registry editor, navigate to "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHPORT\Parameters\Keys"
 * Copy the key of the bluetooth device (in the "data" field)
 * Reboot into Arch Linux
 * Edit the file /var/lib/bluetooth/<BT-Adapter-MAC-Address>/info and paste the key copied from windows into the Key field (without spaces between the characters)

   2.11 | MISC.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Use Kitty as default terminal when opening from Thunar:
 $ ln -s /usr/bin/kitty /usr/bin/xdg-terminal-exec
 * Fix Nvidia screen tearing:
 $ nvidia-settings --assign CurrentMetaMode="nvidia-auto-select +0+0 {ForceFullCompositionPipeline=On}"
