
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
  * * * * * * *    COMFORTABLE COMPUTING ENVIRONMENT SET UP   * * * * * * * * *  
   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 
  #1: ABOUT
    1.1:  SYSTEM
    1.2:  THEME
    1.3:  KEYBINDINGS
    1.4:  TERMINAL KEYBINDINGS
    1.5:  TERMINAL COMMANDS
    1.6:  GUI APPLICATIONS
  #2: INSTALLATION
    2.1:  ARCH
    2.2:  PACKAGES
    2.3:  YAY PACKAGES
    2.4:  ADDITIONAL PACKAGES
    2.5:  DOTFILES
    2.6:  VIM
    2.7:  DISABLE SUSPEND
    2.8:  BATTERY MONITOR AND TOUCHPAD GESTURES (FOR LAPTOP)
    2.9:  NVIDIA DRIVERS
    2.10: BLUETOOTH ON DUAL BOOT
    2.11: SERVER SETUP
    2.12: SERVER SETUP (OPTIONALAL / ALTERNATIVE SOLUTIONS)
    2.13: MISC.

////////////////////////////////////////////////////////////////////////////////
// #1 | ABOUT
////////////////////////////////////////////////////////////////////////////////

 1.1 | SYSTEM
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Operating system:      Arch Linux
 * Shell:                 zsh
 * Display manager:       Ly
 * Window manager:        i3
 * Launcher:              Rofi
 * Terminal emulator:     kitty
 
 
 1.2 | THEME
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * System theme:          Apprentice (https://romainl.github.io/Apprentice/) 
 * Neovim theme:          Habamax
 * Font:                  ToshibaSat 8x16 (https://int10h.org/oldschool-pc-fonts/)
 
 
 1.3 | KEYBINDINGS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  [Win] + Enter           = Launch terminal emulator
  [Win] + d               = Launch rofi
  [Win] + 0-9             = Change workspace
  [Win] + [Shift] + q     = Kill (quit)
  [Win] + [Shift] + e     = Lock
  [Win] + f               = Fullscreen
  [Win] + r               = Resize
  [Win] + h               = Split horizontal
  [Win] + v               = Split verical
  [Win] + Left            = Focus left
  [Win] + Right           = Focus right
  [Win] + Up              = Focus up
  [Win] + Down            = Focus down
  [Win] + [Shift] + Left  = Move left
  [Win] + [Shift] + Right = Move right
  [Win] + [Shift] + Up    = Move up
  [Win] + [Shift] + Down  = Move down
  PrtSc                   = Take screenshot
  [Ctrl] + PrtSc          = Take screenshot of selected area
  [Shift] + PrtSc         = Take delayed (5 sec) screenshot
 
 
 1.4 | TERMINAL KEYBINDINGS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  [Ctrl] + r              = fzf-history-widget
  [Ctrl] + t              = fzf-file-widget
  [Alt] + c               = fzf-cd-widget
 
 
 1.5 | TERMINAL COMMANDS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Specs:                 fastfetch
 * Text editor:           nvim
 * Diff tool:             nvim -d <file1> <file2>
 * File manager:          yazi
 * Process manager:       htop / btop
 * Calculator:            calc
 * Calendar:              calcurse
 * Music player:          cmus
 * Audio mixer:           alsamixer
 * Wifi menu:             nmtui
 * List wifi networks:    nmcli device wifi list
 * Connect to wifi:       nmcli device wifi connect <ssid> password <password>
 * Copy text file:        cpf <filename>
 * Pomodoro timer (25m)   work
 * Pomodoro timer (5m)    sbreak
 * Pomodoro timer (30m)   lbreak
 * Pomodoro timer (2.5h)  pomodoro
 
 
 1.6 | GUI APPLICATIONS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 * File manager:          thunar
 * Text editor:           subl
 * Notes:                 obsidian
 * Pdf reader:            okular
 * Web browser:           firefox
 * Messaging:             signal-desktop
 * Torrent client:        qbittorrent
 * Bluetooth manager:     blueman-manager
 * Audio mixer:           pavucontrol
 

////////////////////////////////////////////////////////////////////////////////
// #2 | INSTALLATION
////////////////////////////////////////////////////////////////////////////////
 
 2.1 | ARCH
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 (for norwegian keyboard) $ loadkeys no
 $ cat /sys/firmware/efi/fw_platform_size
 $ iwctl
 $ adapter phy0 set-property Powered on
 $ device wlan0 set-property Powered on
 $ station wlan0 scan
 $ station wlan0 connect <wifi name>
 $ ping archlinux.org
 $ timedatectl
 $ fdisk -l
 $ cfdisk /dev/<disk name>
 * Make EFI partion (if not dual boot)
 * Make swap partion (8GB?)
 * Make main partion
 $ (if not dual boot) mkfs.fat -F 32 /dev/<efi partion>
 $ mkswap /dev/<swap partion>
 $ swapon /dev/<swap partion>
 $ free -m
 $ mkfs.ext4 /dev/<main partion>
 $ mount /dev/<main partion> /mnt
 $ mount /dev/<efi partion> --mkdir /mnt/boot/efi
 $ lsblk
 $ pacstrap -K /mnt base base-devel intel-ucode linux linux-firmware linux-headers grub efibootmgr os-prober vim networkmanager dhcpcd
 $ genfstab -U /mnt >> /mnt/etc/fstab
 $ arch-chroot /mnt
 $ ln -sf /usr/share/zoneinfo/Europe/Oslo /etc/localtime
 $ hwclock --systohc
 $ vim /etc/locale.gen
 * Uncomment line: en_US.UTF-8 UTF-8
 * Uncomment line: nb_NO.UTF-8 UTF-8
 $ locale-gen
 $ vim /etc/locale.conf
 * LANG=en_US.UTF-8
 $ vim /etc/vconsole.conf
 * KEYMAP=no
 $ vim /etc/hostname
 # <hostname>
 $ vim /etc/hosts
 * Add these lines:
 * 127.0.0.1     localhost
 * ::1           localhost
 * 127.0.1.1     <hostname>.localdomain  localhost
 (usually not required) $ mkinitcpio -P linux
 $ passwd
 $ useradd -m <username>
 $ passwd <username>
 $ visudo
 * <username> ALL=(ALL:ALL) NOPASSWD: ALL
 $ vim /etc/default/grub
 * Uncomment line: GRUB_DISABLE_OS_PROBER=false
 $ grub-install --target=x86_64-efi --bootloader-id=grub_uefi --recheck
 $ grub-mkconfig -o /boot/grub/grub.cfg
 $ vim /etc/pacman.conf/
 * Uncomment these lines:
 * [multilib]
 * Include = /etc/pacman.d/mirrorlist
 $ pacman -Syu
 $ pacman -S nvidia-open nvidia-utils lib32-nvidia-utils
 $ pacman -S git zsh ly xorg i3 rofi kitty rxvt-unicode xorg-xauth
 $ pacman -S tree fzf zoxide yazi htop btop calcurse calc unclutter picom hsetroot
 $ pacman -S unzip 7zip fastfetch
 $ pacman -S nodejs npm python
 $ pacman -S cmus playerctl pulsemixer alsa-utils
 $ pacman -S redshift feh shotgun imagemagick
 $ systemctl enable systemd-timesyncd.service
 $ systemctl enable dhcpcd.service
 $ systemctl enable NetworkManager.service
 $ systemctl enable ly@tty2.service
 $ exit
 $ umount -lR /mnt
 $ reboot
 * login with <username>
 (for norweigan keyboard) $ localectl --no-convert set-x11-keymap no pc104
 $ chsh -s /usr/bin/zsh
 $ sudo vim /etc/modprobe.d/nobeep.conf
 * blacklist pcspkr
 * blacklist snd_pcsp
 $ nmcli device wifi list
 $ nmcli device wifi connect <ssid> password <password>


 2.2 | PACKAGES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 $ sudo pacman -S neovim xclip ripgrep tree-sitter-cli
 $ sudo pacman -S okular zathura zathura-pdf-mupdf pdfarranger
 $ sudo pacman -S texlive texlive-binextra texlive-langeuropean
 $ sudo pacman -S bluez bluez-utils blueman pulseaudio-bluetooth pavucontrol
 $ sudo pacman -S thunar thunar-archive-plugin thunar-volman gvfs firefox
 $ sudo pacman -S obsidian qbittorrent ark vlc mplayer signal-desktop
 $ sudo pacman -S adobe-source-han-serif-cn-fonts adobe-source-han-serif-jp-fonts adobe-source-han-serif-kr-fonts adobe-source-han-serif-otc-fonts adobe-source-han-serif-tw-fonts
 $ systemctl enable bluetooth.service

 2.3 | YAY PACKAGES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 $ git clone https://aur.archlinux.org/yay.git
 $ cd yay
 $ makepkg -si
 $ cd
 $ rm -rf ~/yay/
 $ yay -S xcursor-retrosmart
 $ yay -S sublime-text-4
 $ yay -S bluetooth-autoconnect
 $ yay -S nvidia-settings
 $ yay -S grub-customizer
 $ yay -S timer
 $ sudo systemctl enable bluetooth-autoconnect
 $ systemctl --user enable pulseaudio-bluetooth-autoconnect


 2.4 | ADDITIONAL PACKAGES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 + Development:
    $ pacman -S blender godot
    $ pacman -S cmake gdb github-cli odin rust zig go lua dotnet-runtime dotnet-sdk
    $ pacman -S raylib sdl3 sdl2-compat
    $ pacman -S jdk-openjdk maven
 + Games:
    $ pacman -S dwarffortress cataclysm-dda nethack
    $ pacman -S steam
 + Math & studies:
    $ sudo pacman -S libreoffice xournalpp geogebra
    $ yay -S mathpix-snipping-tool
 + Printing:
    $ sudo pacman -S cups gedit
    $ systemctl enable cups.service
    $ yay -S brother-hll2400dwe-bin
 + Misc. other packages:
    $ sudo pacman -S handbrake obs-studio screenkey
    $ sudo pacman -S numlockx
    $ yay -S cmusfm


 2.5 | DOTFILES
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 $ git clone https://github.com/lzzrhx/lzzrhx.git
 * Copy contents of /dotfiles to appropriate folders


 2.6 | VIM
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 $ curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
 $ vim
 * :PlugInstall
 $ python3 .vim/plugged/YouCompleteMe/install.py --clangd-completer --cs-complete --rust-completer --go-completer --java-completer

 2.7 | DISABLE SUSPEND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 $ sudo mkdir /etc/systemd/sleep.conf.d/
 $ sudo vim /etc/systemd/sleep.conf.d/disable-suspend.conf
 * Add these lines:
 [Sleep]
 AllowSuspend=no
 AllowHibernation=no
 AllowSuspendThenHibernate=no
 AllowHybridSleep=no


 2.8 | BATTERY MONITOR AND TOUCHPAD GESTURES (FOR LAPTOP)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 $ sudo pacman -S acpi xf86-input-synaptics
 $ sudo vim /etc/X11/xorg.conf.d/70-synaptics.conf
 * See "example/70-synaptics.conf" for file content

 2.9 | NVIDIA DRIVERS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 $ sudo grub-customizer
 * General settings -> kernel parameters -> "loglevel=3 quiet nvidia-drm.modeset=1"
 $ sudo vim /etc/mkinitcpio.conf
 * MODULES=(nvidia nvidia_modeset nvidia_uvm nvidia_drm)
 $ sudo mkdir /etc/pacman.d/hooks/
 $ sudo vim /etc/pacman.d/hooks/nvidia.hook
 * See "example/nvidia.hook" for file content
 $ sudo nvidia-xconfig
 $ sudo mkinitcpio -P

 2.10 | BLUETOOTH ON DUAL BOOT
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Pair bluetooth device on Arch Linux
 * Reboot into Windows and pair the device on Windows
 * Download PsTools (https://download.sysinternals.com/files/PSTools.zip)
 * Extract PsExec64.exe
 * Run cmd as admin in the folder where PsExec64.exe is located
 * Run the command ".\PsExec64.exe -s -i regedit.exe"
 * In the registry editor, navigate to "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHPORT\Parameters\Keys"
 * Copy the key of the bluetooth device (in the "data" field)
 * Reboot into Arch Linux
 * Edit the file /var/lib/bluetooth/<BT-Adapter-MAC-Address>/info and paste the key copied from windows into the Key field (without spaces between the characters)

 2.11 | SERVER SETUP
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Static IP:
    * Get list of network devices:
    $ nmcli device status
    * List current connection info:
    $ nmcli device show <device id>
    * Take note of IP4.ADDRESS, IP4.GATEWAY, IP4.DNS[1], IP4.DNS[2]
    $ nmtui
    * Edit your connection, set IPv4 CONFIGURATION to Manual and fill in desired static IP + gateway and DNS from earlier
 * SSH (default port 22):
    $ sudo pacman -S openssh
    $ systemctl enable sshd.service
    $ systemctl start sshd.service
    * From the client computer:
    $ (client) ssh-keygen -t rsa
    $ (client) ssh-copy-id <username>@<server ip>
    * Back to the server computer:
    $ sudo vim /etc/ssh/sshd_config
    * Disable root login, set desired port and disable password login (uncomment and change lines):
    * Port <desired port>
    * PermitRootLogin no
    * PermitEmptyPasswords no
    * PasswordAuthentication no
    * AuthenticationMethods publickey
    $ sudo pacman -S fail2ban
    $ systemctl enable fail2ban.service
    $ systemctl start fail2ban.service
    * (on client) ssh <username>@<server ip> -p <port>
 * nginx (port 80/443):
    $ chmod 701 /home/<username>
    $ sudo pacman -S nginx
    $ sudo vim /etc/nginx/nginx.conf
    * See "example/nginx.conf" for an example file with two domains (replace <domain1> and <domain2> with domain names)
    $ sudo pacman -S certbot certbot-nginx
    $ sudo certbot --nginx
    $ systemctl enable nginx.service
    $ systemctl start nginx.service
    $ systemctl enable certbot-renew.timer
 * PostgreSQL (default port 5432):
    $ sudo pacman -S postgresql
    $ sudo -u postgres vim /var/lib/postgres/data/postgresql.conf
    * listen_addresses = '*'
    $ sudo -u postgres vim /var/lib/postgres/data/pg_hba.conf
    * host    all             all             0.0.0.0/0            md5
    $ sudo -iu postgres
    $ initdb --locale nb_NO.UTF-8 -E UTF8 -D /var/lib/postgres/data
    $ systemctl enable postgresql
    $ systemctl start postgresql
    $ psql
    $ CREATE USER <username> WITH PASSWORD '<password>';
    $ CREATE DATABASE <db name> OWNER <username>;
    $ GRANT ALL PRIVILEGES ON DATABASE <db name> TO <username>;
    * (on client) psql -h <server ip>:5432 -U <username> -d <db name>
    * (optional) Add SSL support:
        $ sudo -u postgres vim /var/lib/postgres/data/postgresql.conf
        * Use SSL cert from nginx certbot config:
            ssl = on  
            ssl_cert_file = '<fullchain.pem from certbot (aquired during nginx setup)>'
            ssl_key_file = '<privkey.pem from certbot (aquired during nginx setup)>'
            ssl_prefer_server_ciphers = on
            ssl_dh_params_file = '/etc/letsencrypt/ssl-dhparams.pem'
 * Firewall (ufw):
    $ sudo pacman -S ufw
    $ sudo ufw default deny incoming
    $ sudo ufw default allow outgoing
    $ sudo ufw allow ssh
    $ sudo ufw allow http
    $ sudo ufw allow https
    $ sudo ufw allow 5432/tcp
    $ systemctl enable ufw.service
    $ systemctl start ufw.service
 * Logging (logrotate / lnav / goaccess):
    $ sudo pacman -S lnav goaccess logrotate
    $ sudo vim /etc/logrotate.d/nginx
    * See "example/nginx" for an example file
    $ systemctl enable logrotate.timer
    $ systemctl start logrotate.timer
    * Example commands for viewing log files:
    $ lnav /var/log/nginx/error.log
    $ goaccess /var/log/nginx/access.log --log-format=COMBINED
 
 2.12 | SERVER SETUP (OPTIONAL / ALTERNATIVE SOLUTIONS)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * (optional) GoAccess live html version:
    $mkdir goaccess
    $sudo vim /etc/nginx/nginx.conf
    * Add:
     server {
         listen 1337;
         location / {
             root /home/<username>/goaccess;
             index  report.html;
         }
     }
    $ (add as systemd service) goaccess /var/log/nginx/access.log -o /home/<username>/goaccess/report.html --log-format=COMBINED --real-time-html --daemonize
    * Visit <server ip>:1337 to view the report
 * (optional) Cockpit (port 9090):
    $ sudo pacman -S cockpit
    $ systemctl enable cockpit.socket
    $ systemctl start cockpit.socket
 * (nginx alternative) Apache (port 80/443):
    $ mkdir http
    $ sudo pacman -S apache
    $ sudo nvim /etc/httpd/conf/httpd.conf
    * Comment out userdir lines:
    * #LoadModule userdir_module modules/mod_userdir.so
    * #Include conf/extra/httpd-userdir.conf
    * Change the "/srv/http" document root to /home/<username>/http:
    * DocumentRoot "/home/<username>/http"
    * <Directory "/home/<username>/http">
    $ sudo nvim /etc/systemd/system/httpd.service.d/hardening.conf
    * ProtectHome=no
    $ systemctl enable httpd
    $ systemctl start httpd
 * (optional) Prometheus / Loki / Grafana Monitoring:
    * Ports: 3000 (grafana) / 3100 (loki) / 9090 (prometheus) / 9100 (node exporter)
    $ sudo pacman -S prometheus prometheus-node-exporter loki grafana-alloy grafana
    $ systemctl enable prometheus prometheus-node-exporter loki grafana-alloy grafana
    $ systemctl start prometheus prometheus-node-exporter grafana grafana-alloy loki
    $ sudo vim /etc/prometheus/prometheus.yml
    * Add the lines:
      - job_name: "node_exporter"
        static_configs:
          - targets: ["localhost:9100"]
    $ sudo vim /etc/grafana-alloy/config.alloy
    * Lines:
     local.file_match "local_files" {
       path_targets = [{"__path__" = "/var/log/*.log"}]
       sync_period = "5s"
     }
     loki.source.file "log_scrape" {
       targets    = local.file_match.local_files.targets
       forward_to = [loki.write.grafana_loki.receiver]
       tail_from_end = true
     }

     loki.write "grafana_loki" {
       endpoint {
         url = "http://localhost:3100/loki/api/v1/push"
       }
     }
 * (optional) CrowdSec
 * (optional) Nagios
 * (optional) Zabbix 
 * (optional) Checkmk

 2.13 | MISC.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Use Kitty as default terminal when opening from Thunar:
 $ ln -s /usr/bin/kitty /usr/bin/xdg-terminal-exec
 * Fix Nvidia screen tearing:
 $ sudo vim /etc/X11/xorg.conf.d/20-nvidia.conf
 * Add ForceFullCompositionPipeline settings (from https://wiki.archlinux.org/title/NVIDIA/Troubleshooting#Avoid_screen_tearing_on_Xorg)
 * Example config:
 Section "Monitor"
     Identifier     "Monitor0"
     VendorName     "Unknown"
     ModelName      "Asustek Computer Inc PA278CV"
     HorizSync       112.0 - 112.0
     VertRefresh     48.0 - 75.0
     Option         "DPMS"
 EndSection
 Section "Device"
     Identifier     "Device0"
     Driver         "nvidia"
     VendorName     "NVIDIA Corporation"
     BoardName      "NVIDIA GeForce RTX 3060 Ti"
 EndSection
 Section "Screen"
     Identifier     "Screen0"
     Device         "Device0"
     Monitor        "Monitor0"
     Option         "nvidiaXineramaInfoOrder" "DP-2"
     Option         "metamodes" "DP-2: nvidia-auto-select +1440+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}, DP-4: nvidia-auto-select +0+0 {rotation=left, ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
     Option         "AllowIndirectGLXProtocol" "off"
     Option         "TripleBuffer" "on"
 EndSection
