*.background: #303030
*foreground: #A9A28F
*.cursorColor: #A9A28F

!black
*color0:#3F3F3F
*color8:#303030

!red
*color1:#976B67
*color9:#805A57

!green
*color2:#759766
*color10:#638057

!yellow
*color3:#979267
*color11:#807B57

!blue
*color4:#677797
*color12:#576480

!magenta
*color5:#8F6797
*color13:#795780

!cyan
*color6:#679794
*color14:#57807D

!white
*color7:#A9A28F
*color15:#807A6C

! Rofi
#define r_bg   #303030
#define r_fg   #A9A28F
#define r_hlfg #57807D
! States: bg, fg, bgalt, hlbg, hlfg
rofi.color-normal: r_bg,r_fg,r_bg,r_bg,r_hlfg
rofi.color-urgent: r_bg,r_fg,r_bg,r_bg,r_hlfg
rofi.color-active: r_bg,r_fg,r_bg,r_bg,r_hlfg
! states: background, border
rofi.color-window: r_bg,r_bg
