//////////////////////////////////////////////////////////////////////////////
// VIM CHEAT SHEET
//////////////////////////////////////////////////////////////////////////////


# MODES
i      = insert mode
I      = insert mode at the beginning of the line
v      = visual mode
V      = linewise visual mode
ctrl+v = visual block mode


# VISUAL COMMANDS
y      = (yank) copy
d      = (delete) cut
<      = shift text left
>      = shift text right


# INDENT TEXT
>>     = indent
<<     = de-indent


# COPY/PASTE
yy     = yank line
dd     = delete line
p      = paste
P      = paste (before cursor)


# UNDO/REDO
u      = undo
R      = redo


# GOTO LINE
1G     = go to first line
G      = go to end of file


# SEARCH/REPLACE
/pattern       = search
n              = next result
N              = previous result
:$s/old/new/g  = replace all (in file)
:$s/old/new/gc = replace all (in file) with confirmations


# WINDOWS
:sp           = (ctrl+ws) split window
:vsp          = (ctrl+wv) vertical split window
:close        = (ctrl+wq) close window
ctrl+ww       = switch window
ctrl+wx       = exchange window
ctrl+w=       = make all windows equal size
ctrl+w+arrows = move to other window


# TABS
:tabe <filename> = open a new tab
:tabc            = close tab
:tabo            = close all other tabs
gt               = go to next tab
gT               = go to prev tab


# FILES
:e <filename> = edit file
:saveas       = save file as


# SAVING/EXITING
:w     = write
:x     = write and quit
:wqa   = write and quit on all tabs
:q!    = quit without saving

