! Borland
! https://draculatheme.com/

! Black
*color0:	#44475A

! Red
*color1:	#FF5555

! Green
*color2:	#50FA7B

! Yellow
*color3:	#FFB86C

! Blue
*color4:	#8BE9FD

! Magenta
*color5:	#BD93F9

! Cyan
*color6:	#FF79C6

! White
*color7:	#EEEEEE

! Bright black
*color8:	#000000

! Bright red
*color9:	#FF5555

! Bright green
*color10:	#50FA7B

! Bright yellow
*color11:	#FFB86C

! Bright blue
*color12:	#8BE9FD

! Bright magenta
*color13:	#BD93F9

! Bright cyan
*color14:	#FF79C6

! Bright white
*color15:	#FFFFFF

! Background
*background:	#282A36

! Foreground
*foreground:	#F8F8F2

! Cursor
*cursorColor:	#F8F8F2
