! Ibm3270

! Black
*color0:	#222222

! Red
*color1:	#F01818

! Green
*color2:	#24D830

! Yellow
*color3:	#F0D824

! Blue
*color4:	#7890F0

! Magenta
*color5:	#F078D8

! Cyan
*color6:	#54E4E4

! White
*color7:	#A5A5A5

! Bright black
*color8:	#888888

! Bright red
*color9:	#EF8383

! Bright green
*color10:	#7ED684

! Bright yellow
*color11:	#EFE28B

! Bright blue
*color12:	#B3BFEF

! Bright magenta
*color13:	#EFB3E3

! Bright cyan
*color14:	#9CE2E2

! Bright white
*color15:	#FFFFFF

! Background
*background:	#000000

! Foreground
*foreground:	#FDFDFD

! Cursor
*cursorColor:	#FDFDFD
