! Monokai Pro
! https://monokai.pro/

! Black
*color0:	#363537

! Red
*color1:	#FF6188

! Green
*color2:	#A9DC76

! Yellow
*color3:	#FFD866

! Blue
*color4:	#FC9867

! Magenta
*color5:	#AB9DF2

! Cyan
*color6:	#78DCE8

! White
*color7:	#FDF9F3

! Bright black
*color8:	#908E8F

! Bright red
*color9:	#FF6188

! Bright green
*color10:	#A9DC76

! Bright yellow
*color11:	#FFD866

! Bright blue
*color12:	#FC9867

! Bright magenta
*color13:	#AB9DF2

! Bright cyan
*color14:	#78DCE8

! Bright white
*color15:	#FDF9F3

! Background
*background:	#363537

! Foreground
*foreground:	#FDF9F3

! Cursor
*cursorColor:	#FDF9F3
