{
	//"font_face": "Px437 IBM PS-55 re",
	//"font_face": "Px437 ToshibaTxL1 8x16",
	//"font_face": "Px437 Cordata PPC-400",
	"font_face": "Px437 NEC APC3 8x16",
	"font_size": 12,
	"theme": "Default Dark.sublime-theme",
	"ruler_style": "dotted",
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": false,
	"always_show_minimap_viewport": true,
	"caret_style": "smooth",
	"caret_extra_top": 2,
	"caret_extra_bottom": 2,
	"caret_extra_width": 1,
	"auto_match_enabled": false,
	"auto_close_tags": false,
	"draw_white_space": ["selection", "leading", "isolated"],
	"rulers": [79],
	"word_wrap": true,
	//"wrap_width": 80,
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Mariana.sublime-color-scheme",
	"index_files": true,
}
