////////////////////////////////////////////////////////////////////////////////
// NOTES:
////////////////////////////////////////////////////////////////////////////////

MISC.:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Search and replace in files                | find ./ -type f -exec sed -i "s/old_string/new_string/g" {} \;
Vim, Show highlight group of current word  | set statusline=%{synIDattr(synIDtrans(synID(line('.'),col('.'),1)),'name')}


BOOKS:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The C Programming Language (Brian Kernighan, Dennis Ritchie)
Modern C (Jens Gustedt)
C++ Primer (Stanley Lippman, Josée Lajoie, Barbara Moo)
The C++ Programming Language (Bjarne Stroustrup)
C# In Depth (Jon Skeet)
Understanding the Odin Programming Language (Karl Zylinski)
Computer Systems: A Programmer's Perpective (Randal Bryant, David O'Hallaron)
Crafting Interpreters (Robert Nystrom)
Design Patterns: Elements of Reusable Object-Oriented Software (Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides)
Game Programming Patterns (Robert Nystrom)
Procedural Storytelling in Game Design (Tanya X. Short, Tarn Adams)
Procedural Generation in Game Design (Tanya X. Short, Tarn Adams)
Graphics Programming Black Book (Michael Abrash)
Computer Graphics: Principles and Practice (John Hughes, Andries van Dam, Morgan McGuire, David Sklar, James Foley, Steven Feiner, Kurt Akeley)
Foundations of Game Engine Development (Eric Lengvel)
GPU Gems #1 - #3 (Randima Fernando, Randima Fernando, Hubert Nguyen)
Real-Time Rendering (Tomas Akenine-Möller, Eric Haines, Naty Hoffman)


FONTS:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PxPlus_ToshibaSat_8x16.ttf
PxPlus_IBM_VGA_8x16.ttf
Px437_NEC_APC3_8x16.ttf
Px437_FMTowns_re_8x16.ttf
Px437_EverexME_8x16.ttf
Px437_DOS-V_re_JPN16.ttf
Px437_DOS-V_re_ANK16.ttf
Px437_Compis.ttf
Px437_Robotron_A7100.ttf

