////////////////////////////////////////////////////////////////////////////////
// VIM CHEAT SHEET
////////////////////////////////////////////////////////////////////////////////

 NAVIGATE:
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 h/j/k/l          = left/down/up/right
 ctrl+u/d         = scroll up/down
 gg/G             = go to first/last line
 w/W              = go to beginning of next word
 b/B              = go to previous word
 e/E              = go to end of word
 0                = go to start of line
 $                = go to end of line
 %                = go to start/end of bracket
 t*/T*            = jumps before next/previous *
 f*/F*            = jumps to next/previous *
 mx               = set mark x
 'x               = go to mark x


 SCROLL:
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 zz               = center screen on cursor
 zt               = set screen with cursor on top
 zb               = set screen with cursor on bottom
 ctrl+u           = scroll screen and cursor up 1/2 page
 ctrl+d           = scroll screen and cursor down 1/2 page
 ctrl+y           = scroll up
 ctrl+e           = scroll down
 H                = move cursor to highest line of screen
 M                = move cursor to middle line of screen
 L                = move cursor to last line of screen


 INSERT MODE:
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 i                = insert mode
 I                = insert mode, at the beginning of the line
 a                = insert mode, (append) after cursor
 A                = insert mode, (append) at the end of the line
 o                = insert mode, (open) at new line below
 O                = insert mode, (open) at new line above
 ctrl+d           = shift left
 ctrl+t           = shift right


 VISUAL MODE:
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 v                = visual mode
 V                = visual mode, linewise
 ctrl+v           = visual block mode
 y                = (yank) copy
 d                = (delete) cut
 >                = indent right
 <                = indent left
 =                = auto indent


 COPY/PASTE/DELETE/REPLACE:
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 yy               = yank line
 dd               = delete line
 cc               = change line
 x                = delete character
 X                = delete previous character
 D                = delete to end of line
 R                = replace mode
 r                = replace single character
 p                = paste
 P                = paste (before cursor)
 "+y              = copy to system clipboard
 "+p              = paste from system clipboard
 ctrl+r *         = paste from system clipboard
 ctrl+r "         = paste from unnamed (default) register
 :reg             = see registers


 SELECTION EXAMPLES:
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 y                = yank selection
 d                = delete selection
 i                = inner
 dw               = delete word
 d2w              = delete 2 words
 di               = delete inner { lol }
 ciw              = change word
 yi2b             = copy 2 previous words
 ci(              = change everything inside parentheses
 dt(              = delete everything up to left parentheses
 gg=G             = auto indent whole file
 "7yy             = yank line to register 7
 "7p              = paste from register 7


 UNDO/REDO/REPEAT:
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 u                = undo
 R                = redo
 .                = repeat previous command


 SEARCH/REPLACE:
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 /pattern         = search
 ?pattern         = search backwards
 */#              = search forwards/backwards for current token
 n                = next result
 N                = previous result
 :%s/old/new/g    = replace all (in file)
 :%s/old/new/gc   = replace all (in file) with confirmations


 TABS:
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 :tabe <filename> = edit file in new tab
 :tabc            = close tab
 :tabo            = close all other tabs
 :tabm <number>   = move tab (absolute)
 :tabm +-<number> = move tab (relative)
 gt               = go to next tab
 gT               = go to prev tab


 WINDOWS:
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 :sp              = (ctrl+ws) split window
 :vsp             = (ctrl+wv) vertical split window
 :close           = (ctrl+wq) close window
 ctrl+ww          = switch window
 ctrl+wx          = exchange window
 ctrl+w=          = make all windows equal size
 ctrl+w+arrows    = move to other window


 OPEN/SAVE/EXIT:
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 :e <filename>    = edit file
 :q               = quit (or close tab/window)
 :q!              = quit without saving
 :w               = write
 :w <filename>    = save as
 :wq              = write and quit
 :wqa             = write and quit on all tabs

 PLUGINS:
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 gc               = comment/uncomment selection
 gcc              = comment/uncomment line

