configuration {
  font: "monospace 12";

  drun {
    display-name: "[ DRUN ]";
  }

  run {
    display-name: "[ RUN ]";
  }

  window {
    display-name: "[ WIND]";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  bg: #BCBCBC;
  fg: #1C1C1C;
  fg-fade: #6C6C6C;
  background-color: @bg;
  text-color: @fg;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

entry {
  padding: 12px 0;
}

prompt {
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 12px;
  text-color: @fg-fade;
}

element-text selected {
  text-color: @fg;
}
